{
  "name": "taipe-contracts",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "dist/src/index.js",
  "scripts": {
    "lint": "solhint 'contracts/**/*.sol'",
    "test": "hardhat test",
    "echidna:bridge": "./echidna-test . --contract BridgeEchidna --config echidna.config.yaml",
    "echidna:minter": "./echidna-test . --contract MinterEchidna --config echidna.config.yaml",
    "echidna": "pnpm echidna:bridge && pnpm echidna:minter",
    "coverage": "hardhat coverage",
    "build": "pnpm compile && rimraf dist && tsc  -p tsconfig.build.json",
    "compile": "hardhat compile",
    "codegen": "hardhat typechain",
    "build:shared": "pnpm -w build --scope=shared --no-deps",
    "build:dependencies": "pnpm build:shared"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.3.6",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1",
    "hardhat-abi-exporter": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "rimraf": "^3.0.2",
    "shared": "workspace:*",
    "solhint": "3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "tsconfig": "workspace:*",
    "typechain": "^8.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "defender-relay-client": "^1.30.0",
    "dotenv": "^16.0.2"
  }
}
